<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>0110</title>
   <style>
    body {
        background: #dfdfdf;
        font-family: 'Raleway', sans-serif;
    }
    
    
    header {
        background: #fff;
        padding-top: 10px;
    }
    
    h1 {
        color: #444
    }
    
    table th, td {
        border: 1px solid #111;
        padding: 10px;
    }
    
    .navbar ul {
        font-family: 'Alata', sans-serif;
        list-style-type: none;
        margin: 0;
        padding: 1000;
        overflow: hidden;
        background-color: #444;
    }
    
    .navbar li.link {
        float: left;
    }
    rodape {
    background-color: #1c1c1c;
    color:#fff;
    display: flex;
    justify-content: space-around;
}

.rodape dl * {
    margin-bottom: 4px;
}

.rodape ul {
    list-style-type: none;
}

.rodape ul li a {
    text-decoration: none;
    color: #fff;

}

.rodape ul li a:hover {
    color: #fff;
}

.rodape ul li {
    margin-bottom: 4px;
} 
</style>
</head>
<body>
        <nav class="navbar">
                <ul>
                    <li class="link"><a href="index.html">Home</a></li>
                    <br>
                    <li class="link"><a href="oque.html">Sobre</a></li>
                    <br>
                    <li class="link"><a href="cadastrar.html">Cadastrar</a></li>
                    <br>
                    <li class="link"><a href="#">Login</a></li>
</ul>
    <h1>O que é a 0110?</h1>
    <p>Uma ferramenta de treinamento para usuários desenvolverem habilidades em Apache Wicket.</p>

    <h1>O que o nosso treinamento oferece?</h1>
    <p>Ensinar a utilizar a ferramenta de Framework Apache Wicket para usuários à distância.</p>

    <h1>Qual nível do curso?</h1>
    <p>Básico<br> Intermediário<br> Avançado</p>

    <table border="1">
        <tr>
            <th>Empresas Parceiras</th>
        </tr>
        <tr>
            <td>Curso em Vídeo</td>
            
        </tr>
        <tr>
            <td>CCAA</td>
        </tr>
        <tr>
            <td>Caelum</td>
        </tr>
        <tr>
            <td>Nubank</td>
        </tr>
    </table>
<br>
    <footer class="rodape">
            
            <article>
                <ul>
                    <li><a href="direitos.html">Direitos reservados</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="ranking.html">Localização</a></li>
                    <li><a href="colaboradores.html">Colaboradores</a></li>
                </ul>
            </article>
            </footer>
    

   
    
</body>
</html>