<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vagas de Emprego</title>
    <link rel="shortcut icon" href="../Imagens/h.png" type="image/x-png"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/menu_rodape.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="icon" href="../Imagens/icone11.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="menu">
        <ul style="display: flex;">
            <li class="link"><a href="indexf.html">Página inicial</a></li>
            <li class="link"><a href="cursosf.html">Cursos</a></li>
            <li class="link-image"><a href="rssf.html"><img src="../Imagens/rss.png" alt="" width="20" height="20"></a>
            </li>
            <li class="logo"><a href="indexf.html"><img src="../Imagens/logo_hawkins.png" alt="logo" widht="34"
                        height="30"></a></li>
            <ul class="lado" style="position: absolute; right: 0">
                <li><a href="perfilf.html">Perfil</a></li>
                <li><a href="../login.html">Sair</a></li>
        </ul>
            </ul>
        </ul>
    </div>
    <main>
         <h2 style='text-align:center'>Vagas de Emprego</h2>
         <br>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Linguagem</th>
                    <th scope="col">Experiência</th>
                    <th scope="col">Hierarquia</th>
                    <th scope="col">Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Java</td>
                    <td>2 anos</td>
                    <td>Sênior </td>
                    <td><button type="submit"> Excluir</button>/ <button type="submit"> Editar</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>C++</td>
                    <td>1 ano</td>
                    <td>Júnior</td>
                    <td><button type="submit"> Excluir</button>/ <button type="submit"> Editar</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>JavaScript</td>
                    <td>3 anos</td>
                    <td>Pleno</td>
                    <td><button type="submit"> Excluir</button>/ <button type="submit"> Editar</button></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>C</td>
                    <td>Estagiário</td>
                    <td>Júnior</td>
                    <td><button type="submit"> Excluir</button>/ <button type="submit"> Editar</button></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>HTML5 & CSS3</td>
                    <td>Estagiário</td>
                    <td>Júnior</td>
                    <td><button type="submit"> Excluir</button>/ <button type="submit"> Editar</button></td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Python</td>
                    <td>Estagiário</td>
                    <td>Júnior</td>
                    <td><button type="submit"> Excluir</button>/ <button type="submit"> Editar</button></td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Ruby</td>
                    <td>Estagiário</td>
                    <td>Júnior</td>
                    <td><button type="submit"> Excluir</button>/ <button type="submit"> Editar</button></td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Go</td>
                    <td>Estagiário</td>
                    <td>Júnior</td>
                    <td><button type="submit"> Excluir</button>/ <button type="submit"> Editar</button></td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>POO</td>
                    <td>5 anos</td>
                    <td>Pleno</td>
                    <td><button type="submit"> Excluir</button>/ <button type="submit"> Editar</button></td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>C#</td>
                    <td>Estagiário</td>
                    <td>Júnior</td>
                    <td><button type="submit"> Excluir</button>/ <button type="submit"> Editar</button></td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer class="rodape" id="longpages">
        <div class="items">
            <a href="oque.html" target="_blank"><b>Sobre a Hawkins</b></a>
            <a href="cadastro_anuncio.html" target="_blank"><b>Anuncie conosco</b></a>
            <a href="mailto:contato@hawnkins.com.br" target="_blank"><b>Contato</b></a>
            <a href="https://www.google.com/maps/place/Toronto,+ON,+Canad%C3%A1/@43.717899,-79.6582408,10z/data=!3m1!4b1!4m5!3m4!1s0x89d4cb90d7c63ba5:0x323555502ab4c477!8m2!3d43.653226!4d-79.3831843"
                target="_blank"><b>Localização</b></a>
            <a href="termos_servico.html"><b>Termos de Serviço</b></a>
            <a href="politica_privacidadef.html"><b>Política de privacidade</b></a> <br>
        </div>
        <p>Todos os direitos reservados &copy; 2020 Hawnkins, Inc.</p>
    </footer>
</body>

</html>