<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>O que?</title>
    <style>
            body {
                background: #DFDFDF
        ;
                font-family: 'Raleway', sans-serif;
            }    header {
                background: #fff;
                padding-top: 10px;
            }    h1 {
                color: #444
            }    table th, td {
                border: 1px solid #111;
                padding: 10px;
            }    .navbar ul {
                font-family: 'Alata', sans-serif;
                list-style-type: none;
                margin: 0;
                padding: 1000;
                overflow: hidden;
                background-color: #444;
            }    .navbar li.link {
                float: left;
            }
            rodape {
            background-color: #1C1C1C
        ;
            color:#fff;
            display: flex;
            justify-content: space-around;
        }.rodape dl * {
            margin-bottom: 4px;
        }.rodape ul {
            list-style-type: none;
        }.rodape ul li a {
            text-decoration: none;
            color: #fff;}.rodape ul li a:hover {
            color: #fff;
        }.rodape ul li {
            margin-bottom: 4px;
        }
        </style>
  
</head>
<body>
        <nav class="navbar">
                <ul>
                    <li class="link"><a href="index.html">Home</a></li>
                    <br>
                    <li class="link"><a href="oque.html">Sobre</a></li>
                    <br>
                    <li class="link"><a href="cadastrar.html">Cadastrar</a></li>
                    <br>
                    <li class="link"><a href="#">Login</a></li>
</ul>

    <h1>Sobre o Apache Wicket</h1>
    <p>O <i>Apache Wicket</i> é um framework orientado a componentes que contém um suporte eficaz e independente  a  
        componentes que seguem um modelo, fazendo com que novas instâncias sejam “plugadas”
        no framework com simplicidade. Trazendo de forma simples a separação de responsabilidades entre
        as classes Java e o HTML, onde o HTML é usado para criação da interface visual e o Java para
        o controle de estado e modelo.</p>

    <h1>O que fazemos?</h1>
    <p>Disponibilzamos aulas virtuais (EAD);</p>
    <p>Suporte por monitores/tutores;</p>
    <p>Faça seu proprio ritmo;</p>
    <h2>Recursos disponibilizados para auxliar no treinamento.</h2>
    <il>
        <li>Apostilas;</li>
        <li>Vídeos exclusivos;</li>
        <li>Lives (horário escolhido pelo usuário).</li>
    </il>
    <h2>Há quanto tempo estamos no mercado?</h2>
    <p>Estamos há 3 anos qualificando e treinando pessoas para o mercado de trabalho na área que ministramos.</p>
    <footer class="rodape">            <article>
            <ul>
                <li><a href="direitos.html">Direitos reservados</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="ranking.html">Localização</a></li>
                <li><a href="colaboradores.html">Colaboradores</a></li>
            </ul>
        </article>
        </footer>
</body>
</html>